
.markdown-wrapper
  height: 100%
  display: flex
  flex-direction: column

.markdown-content
  display: flex
  flex: 1
  height: calc(100% - 6px)

.markdown-body
  overflow-y: scroll
  padding: 10px
  height: calc(100% - 36px)
  padding-bottom: 0px

.markdown-title
  padding: 2px
  border-bottom: 2px solid var(--app-border)
  padding-left: 26px

.markdown-wrapper .markdown-left,.markdown-wrapper .markdown-right
  flex: 1
  position: relative
  display: flex
  flex-direction: column

.markdown-left
  border-right: 1px solid var(--app-border)
  //box-shadow: inset -1px 0 5px -2px var(--app-foreground-inactive)

.keywords-list.markdown-left-header-keywords-list
  font-size: 13px
  padding: 10px 30px

.markdown-left-body
  flex: 1
  overflow-y: scroll
  position: relative

//.markdown-left-body .ace_gutter
//  background-color: var(--app-background) !important
//  opacity: 0.5
//  color: var(--app-foreground) !important
//
//.markdown-right-body .ace_gutter
//  background-color: var(--app-background) !important
//  opacity: 0.5
//  color: var(--app-foreground) !important

.markdown-left-body .ace_editor
  width: 100% !important
  height: 100% !important
  //background-color: var(--app-background-secondary) !important
  color: inherit

.markdown-left-header
  padding-right: 0px
  //box-shadow: 0px 0px 0px var(--app-border), 0px 2px 6px var(--app-border)
  position: relative
  background: var(--statusBar-background2)

.markdown-right
  height: 100%

.markdown-right-header
  //box-shadow: 0px 0px 0px var(--app-border), 0px 2px 6px var(--app-border)
  position: relative
  background: var(--statusBar-background2)

.markdown-right-body .ace_editor
  width: 100% !important
  height: 100% !important
  color: inherit

.markdown-right-body
  flex: 1
  overflow-y: scroll
  position: relative

.keywords-list.markdown-right-header-keywords-list
  font-size: 13px
  padding: 10px 30px

.markdown-copy
  position: absolute
  z-index: 1
  width: 52px !important
  top: 10px
  right: 10px
  padding: 2px !important
  color: inherit

.keywords-list-item>.btn
  font-size: 12px
  padding: 2px 10px
  margin: 0px 5px
  transition: all .3s
  border-radius: 5px
  white-space: nowrap
  overflow: inherit
  -webkit-user-select: none
  user-select: none
  border-radius: 4px

.keywords-list-item.right-aligned
  margin-left: auto

.keywords-list-item.no-padding
  padding: 0px

.markdown-right .ace_editor
  background-color: inherit !important

.markdown-right .tour-support-again
    z-index: 99
    right: 0px
    position: absolute
    padding-right: 10px
    padding-top: 4px
    cursor: pointer
    display: none

.markdown-right-header:hover .tour-support-again
  display: block

.markdown-left-header .keywords-list , .markdown-right-header .keywords-list
  font-size: 13px !important
  padding: 10px 6px !important
  border-bottom: 1px solid var(--app-border)

.markdown-left-header .keywords-list
  padding: 7px 4px !important
  padding-right: 0px !important

.markdown-right-header .aside-container-header
  //background: var(--app-background)

//.markdown-left-header .urlbar-url-save-request-popup > .border-top-cursor
//  left: 20px
//  right: auto
