.fc-network-response
  padding: 8px 12px
  background: var(--focus-level-1)

.fc-network-header
  height: 24px !important
  background: var(--focus-level-1)

.fc-event-list-item-progress
  background: var(--appPrimary)
  display: block
  position: absolute
  top: 2px
  bottom: 2px

.fc-event-list-item-name,.fc-event-list-item-time
  font-size: 12px
  padding: 4px 12px
  line-height: 14px

.fc-event-list-item:first-child .fc-event-list-item-name,.fc-event-list-item:first-child .fc-event-list-item-time
  padding-top: 8px

.fc-event-list-item:last-child .fc-event-list-item-name,.fc-event-list-item:last-child .fc-event-list-item-time
  padding-bottom: 8px

.fc-event-list-item:hover,.fc-event-list-item:hover>.fc-col
  background: var(--focus-level-1) !important

.fc-response-item
  display: flex
  padding: 4px 12px
  justify-content: space-between

.fc-response-item>label
  margin-bottom: 0px

.fc-response-item:first-child
  margin-top: 4px

.fc-network-response .fc-success
  font-size: 14px
  margin-right: 8px
  font-weight: 600

.fc-event-list-item-name.light,.fc-event-list-item-time.light
  color: var(--app-foreground-inactive)

.network-list-item
  display: flex
  padding: 2px 12px

.network-list-item-value
  margin-left: auto
  color: var(--app-foreground-inactive)

.network-list-item:first-child
  margin-top: 4px

.network-list-item:last-child
  margin-bottom: 4px

.network-list-item:hover
  background: var(--focus-level-1)

.network-list-item-parameter>span
  display: none
  font-size: 10px
  color: var(--app-foreground-inactive)
  margin-left: 4px
  white-space: pre
  margin-right: 4px

.network-list-item:hover>.network-list-item-parameter>span
  display: block

.network-list-item-parameter
  display: flex
  align-items: center
  white-space: nowrap