.fc-collapse
    background: var(--app-background)
    border-bottom: 1px solid var(--app-background-secondary) 

.fc-collapse-head
    padding: 10px 16px
    cursor: pointer
    position: relative
    display: flex
    align-items: center

.fc-collapse-head>span 
    flex: 1
    margin-right: 8px

.fc-collapse-body
    background: var(--app-background)  
    padding: 20px 16px 12px 16px
    border: 1px solid var(--app-border)
    border-top: 0px
    position: relative

.fc-collapse.active 
    border-bottom: 0px

.ffc-collapse:last-child
    border-bottom: 0px  

.fc-collapse.active .fc-collapse-head-arrow:before 
    transform: rotate(-135deg)
    top: calc(100% - 12px)

.fc-collapse-head-arrow
    position: relative
    width: 20px
    height: 20px

.fc-collapse-head-arrow:before 
    font-size: 12px
    line-height: 22px
    box-sizing: border-box
    background: transparent
    z-index: 9
    width: 10px
    height: 10px
    border: solid var(--appPrimary)
    border-width: 0 1px 1px 0
    transform: rotate(45deg)
    border-radius: 0px
    content: ' '
    left: 0px
    top: calc(100% - 18px)
    position: absolute
    border-color: var(--app-border) !important

.fc-collapse-body-action
    display: flex
    position: absolute
    bottom: 6px
    right: 8px
    visibility: hidden

.fc-collapse-body-action-save,.fc-collapse-body-action-delete 
    cursor: pointer
    padding: 2px 3px
    z-index: 1

.fc-collapse-body:hover .fc-collapse-body-action
    visibility: visible    
     

.fc-ssl-search-wrapper
    display: flex
    margin-bottom: 32px
    margin-top: 16px

.fc-ssl-search-wrapper>.fc-input-wrapper
    margin-right: 12px  

.fc-ssl-search-wrapper>.fc-input-wrapper>.fc-input
    height: 100%   

.fc-file-input input[type="file"]
    display: none    

.fc-file-input label
    margin-bottom: 0px !important

.ssl-project-wrapper
    display: flex !important
    flex-direction: row-reverse
    justify-content: space-between
    flex-wrap: wrap

.ssl-project-selected,.ssl-project-select
    flex: 1
    max-width: 48%
    min-width: 200px

.ssl-project-selected 
    border: 1px solid var(--app-border)
    font-size: 12px
    padding: 8px
    max-height: 175px
    overflow: auto

.ssl-project-selected-item
    display: inline-block
    flex: none
    width: fit-content
    background: var(--app-background)
    border-radius: 4px
    align-items: center
    padding: 4px 8px
    margin-right: 8px
    margin-bottom: 8px

.ssl-project-name 
    margin-right: 10px
    display: inline-block

.ssl-project-remove.icon-close
    display: inline-block
    vertical-align: middle
    cursor: pointer

.fc-project-list-header
    background: var(--app-background)
    font-size: 14px
    padding: 8px 10px

.fc-input-file-name 
    font-size: 12px
    opacity: 0.7
    max-width: 260px

.fc-error 
    color: var(--error)
    font-size: 12px
    margin-bottom: 10px  