@font-face
  font-family: "icomoon"
  src: url('/platform/firecamp-platform/public/assets/fonts/icomoon.eot?ow9p2a')
  src: url('/platform/firecamp-platform/public/assets/fonts/icomoon.eot?#iefix') format('embedded-opentype'), url('/platform/firecamp-platform/public/assets/fonts/icomoon.woff') format('woff'), url('/platform/firecamp-platform/public/assets/fonts/icomoon.ttf') format('truetype'), url('/platform/firecamp-platform/public/assets/fonts/icomoon.svg#aller') format('svg')
  font-weight: normal
  font-style: normal
  font-display: block

[class^="icon-"], [class*=" icon-"]
  font-family: 'icomoon' !important
  speak: none
  font-style: normal
  font-weight: normal
  font-variant: normal
  text-transform: none
  line-height: 1
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale
  opacity: 0.6

.icon-add-circle
  &:before
    content: "\e900"
.icon-Add-module
  &:before
    content: "\e901"
.icon-Add-req
  &:before
    content: "\e902"
.icon-add
  &:before
    content: "\e903"
.icon-caret
  &:before
    content: "\e904"
.icon-close
  &:before
    content: "\e905"
.icon-Code_1
  &:before
    content: "\e906"
.icon-Code_2
  &:before
    content: "\e907"
.icon-Code
  &:before
    content: "\e908"
.icon-config
  &:before
    content: "\e909"
.icon-copy
  &:before
    content: "\e90a"
.icon-delete
  &:before
    content: "\e90b"
.icon-Document
  &:before
    content: "\e90c"
.icon-drag
  &:before
    content: "\e90d"
.icon-duplicat_1
  &:before
    content: "\e90e"
.icon-duplicat_2
  &:before
    content: "\e90f"
.icon-export_1
  &:before
    content: "\e910"
.icon-export_2
  &:before
    content: "\e911"
.icon-export
  &:before
    content: "\e912"
.icon-Eye
  &:before
    content: "\e913"
.icon-file_arrow_01
  &:before
    content: "\e914"
.icon-file_arrow
  &:before
    content: "\e915"
.icon-folder
  &:before
    content: "\e916"
.icon-home
  &:before
    content: "\e917"
.icon-import-project
  &:before
    content: "\e918"
.icon-info-24px-1
  &:before
    content: "\e919"
.icon-more
  &:before
    content: "\e91a"
.icon-open-folder
  &:before
    content: "\e91b"
.icon-open
  &:before
    content: "\e91c"
.icon-play
  &:before
    content: "\e91d"
.icon-rename
  &:before
    content: "\e91e"
.icon-search
  &:before
    content: "\e91f"
.icon-snippet_1
  &:before
    content: "\e920"
.icon-text-fold
  &:before
    content: "\e921"
.icon-wrap_text
  &:before
    content: "\e922"

@font-face
  font-family: "icomoonv2"
  src: url('/platform/firecamp-platform/public/assets/fonts/fonts-final/icomoon.eot?ow9p2a')
  src: url('/platform/firecamp-platform/public/assets/fonts/fonts-final/icomoon.eot?#iefix') format('embedded-opentype'), url('/platform/firecamp-platform/public/assets/fonts/fonts-final/icomoon.woff') format('woff'), url('/platform/firecamp-platform/public/assets/fonts/fonts-final/icomoon.ttf') format('truetype'), url('/platform/firecamp-platform/public/assets/fonts/fonts-final/icomoon.svg#aller') format('svg')
  font-weight: normal
  font-style: normal
  font-display: block

[class^="iconv2-"], [class*=" iconv2-"]
  font-family: 'icomoonv2' !important
  speak: none
  font-style: normal
  font-weight: normal
  font-variant: normal
  text-transform: none
  line-height: 1
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale
  opacity: 0.6
  cursor: pointer

.iconv2-doc-icon:before
  content: "\e930"

.iconv2-filter-icon:before
  content: "\e92d"

.iconv2-pause-icon:before
  content: "\e92e"

.iconv2-clear-icon:before
  content: "\e92f"

.iconv2-check-icon:before
  content: "\e900"

.iconv2-close-icon:before
  content: "\e901"

.iconv2-cookie-icon:before
  content: "\e902"

.iconv2-copy-icon:before
  content: "\e903"

.iconv2-copy-outline-icon:before
  content: "\e904"

.iconv2-delete-v2-icon:before
  content: "\e905"

.iconv2-disconnect-icon:before
  content: "\e906"

.iconv2-edit-icon:before
  content: "\e907"

.iconv2-eye-icon:before
  content: "\e908"

.iconv2-from-server-icon:before
  content: "\e909"

.iconv2-github-icon:before
  content: "\e90a"

.iconv2-google-icon:before
  content: "\e90b"

.iconv2-group-icon:before
  content: "\e90c"

.iconv2-help-icon:before
  content: "\e90d"

.iconv2-import-icon:before
  content: "\e90e"

.iconv2-info-icon:before
  content: "\e90f"

.iconv2-invite-icon:before
  content: "\e910"

.iconv2-language-icon:before
  content: "\e911"

.iconv2-lock-icon:before
  content: "\e912"

.iconv2-merge-icon:before
  content: "\e913"

.iconv2-message-icon:before
  content: "\e914"

.iconv2-multiple-invite-icon:before
  content: "\e915"

.iconv2-note-add-icon:before
  content: "\e916"

.iconv2-notification-icon:before
  content: "\e917"

.iconv2-person-icon:before
  content: "\e918"

.iconv2-refresh-icon:before
  content: "\e919"

.iconv2-remove-icon:before
  content: "\e91a"

.iconv2-schema-icon:before
  content: "\e91b"

.iconv2-send-icon:before
  content: "\e91c"

.iconv2-setting-icon:before
  content: "\e91d"

.iconv2-share-icon:before
  content: "\e91e"

.iconv2-snippets-icon:before
  content: "\e91f"

.iconv2-split-icon:before
  content: "\e920"

.iconv2-star-icon:before
  content: "\e921"

.iconv2-tent-icon:before
  content: "\e922"

.iconv2-to-server-icon:before
  content: "\e923"

.iconv2-twitter-icon:before
  content: "\e924"

.iconv2-wifi-icon:before
  content: "\e925"

.iconv2-add-icon:before
  content: "\e926"

.iconv2-caret-icon:before
  content: "\e927"

.iconv2-chart-icon:before
  content: "\e928"

.iconv2-folder-icon:before
  content: "\e929"

.iconv2-history-icon:before
  content: "\e92a"

.iconv2-open-folder-icon:before
  content: "\e92b"

.iconv2-search-icon:before
  content: "\e92c"