.fc-suite
  border: 1px solid var(--appBorder)
  padding: 10px
  margin: 10px
  padding-left: 32px
  
.fc-suite .fc-suite
    border: none
    margin: 0px
    
.fc-suite .fc-suite:last-child
    padding-bottom: 0px

.fc-suite__name
  font-size: 16px
  font-weight: 800
  margin-bottom: 10px
  position: relative

.fc-suite__name.invalid:after,
.fc-suite__name.invalid:before
    background: #F44336

.fc-suite__name:after
    position: absolute
    left: 18px
    bottom: -5px
    width: 32px
    height: 6px
    background: #43A047
    border-radius: 10px
    content: ' '

.fc-suite__name:before
    position: absolute
    left: 0px
    bottom: -5px
    width: 16px
    height: 6px
    background: #43A047
    border-radius: 10px
    content: ' '
    opacity: 0.7

.fc-test__list
  margin-top: 16px

.fc-test
  font-size: 15px
  // background-image: url("/icon/png/check-green.png")
  background-position: left center
  background-repeat: no-repeat
  background-size: 16px
  padding-left: 20px
  margin-left: 20px

.fc-test.invalid
  font-size: 15px
  // background-image: url("/icon/png/cross-red.png")

.fc-test__error
  margin-left: 60px
  font-size: 13px
  color: #F44336