.fc-dropzone
  background: #000
  display: flex
  justify-content: center
  text-align: center
  color: var(--app-foreground-inactive)
  min-height: 200px
  align-items: center
  margin-top: 16px
  margin-bottom: 16px
  cursor: pointer
  position: relative

.fc-dropzone .file-drop-target
  position: absolute
  height: 100%
  width: 100%
  display: flex
  align-items: center
  justify-content: center

.fc-modal .fc-import-editor .ace_editor
  background-color: var(--focus-level-2) !important

.fc-modal .fc-import-editor .react-monaco-editor-container
    background: var(--focus-level-2) !important

.fc-modal .fc-import-editor .react-monaco-editor-container .margin
    background-color: var(--app-background-secondary) !important  

.theme-light .fc-dropzone
  background: var(--focus-level-2)

.fc-dropzone-content
  font-size: 12px

.fc-dropzone-content>.title
  font-weight: 600
  margin-bottom: 6px

.fc-dropzone-content>[class^="iconv2-"]
  font-size: 24px
  margin-bottom: 8px
  display: block

.fc-dropzone-content>.description
  font-size: 10px

.import-header
  text-align: left
  background: var(--app-background-secondary)
  border-bottom: 1px solid var(--app-border)
  padding: 10px 20px
  font-size: 16px
  font-weight: bold

.import-body-header .keywords-list >.fc-select:last-child
  margin-right: auto !important

.import-wrapper
  min-width: 680px
  min-height: 520px
  display: flex
  flex-direction: column
  margin: -1.2rem

.fc-modal.URL
  min-height: fit-content

.fc-modal.URL .import-body-input-with-button-input
  background: transparent !important

.import-body
  background-color: var(--app-background)
  flex: 1
  display: flex
  flex-direction: column

.import-body div#jsonbody
  flex: 1
  max-height: 400px !important

.import-body div#jsonbody .ace_layer.ace_gutter-layer.ace_folding-enabled
  background: var(--focus-level-2) !important

.jsonbody-button
  text-align: center
  margin-bottom: 16px

.import-url
  display: flex
  padding: 20px
  align-items: center
  flex-direction: column
  width: 70%

.import-url-button
  margin-top: 16px

.import-body-header .select-box-title
  font-weight: 700
  font-size: 13px !important

.import-body-header .keywords-list
  box-shadow: none !important
  border-bottom: 1px solid #dee2e6
  border-color: var(--app-border)
  background-color: var(--app-background)

.import-body div#jsonbody .ace_gutter
  overflow: visible

.import-body div#jsonbody .ace_scroller
  overflow: visible

.import-body-content .import-drop-file
  position: relative
  top: auto !important
  left: auto !important

.import-body-content > .file-drop
  display: flex
  justify-content: center
  align-items: center
  flex-direction: column

.import-body-content .file-drop-target
  flex-direction: column
  display: flex
  line-height: 36px
  font-size: 12px
  align-items: center

.import-body-content .file-drop-dragging-over-frame.file-drop-target:before
  content: ' '
  position: absolute
  left: 0px
  right: 0px
  bottom: 0px
  top: 0px
  background: #00000012
  z-index: -1

.import-body .fc-error
  line-height: 36px
  font-size: 12px
  align-items: center
  text-align: center
  color: #ff0000

.import-body-header .aside-container-header
  box-shadow: none

.import-body-content-button
  width: fit-content
  margin-top: 16px

.styles_closeButton__20ID4
  top: 8px
  opacity: 0.8

.import-body-content
  flex: 1
  position: relative
  display: flex
  align-items: center
  justify-content: center

.import-drop-file
  background: transparent !important
  color: var(--app-foreground-inactive) !important
  border: 2px solid
  border-radius: 10px
  position: absolute
  left: calc(50% - 66px)
  top: calc(50% - 20px)
  cursor: pointer
  width: inherit

.file-drop
  position: absolute
  height: 100%
  width: 100%
  display: flex
  align-items: center
  justify-content: center

.file-drop > .file-drop-target.file-drop-dragging-over-frame
  /* overlay a black mask when dragging over the frame */
  border: none
  box-shadow: none
  z-index: 50
  opacity: 1.0
  /* --------------- */

  /* typography */
  color: var(--app-foreground)
/* --------------- */  