.fc-error-popup .react-responsive-modal-root
  position: absolute
  margin: 0 auto
  left: 0px
  right: 0px
  top: 0px
  bottom: 0px
  background: var(--app-background)

.fc-error-popup .react-responsive-modal-modal
  max-width: 80vw
  margin: 0 auto
  display: flex
  padding: 20px
  border-radius: 2px

.fc-error-popup .react-responsive-modal-container
  display: flex
  justify-content: center
  align-items: center
  height: 100%
