.urlbar-url-text-placeholder
  position: absolute
  color: var(--input-placeholder)
  font-size: 16px
  top: 0
  line-height: 24px
  letter-spacing: 0.5px

.fc-urlbar-config
  display: flex

.fc-urlbar-wrapper
  padding-top: 2px
  padding-bottom: 2px
  padding-left: 24px

.fc-urlbar-wrapper .fc-urlbar
  border-bottom: 0px

.fc-urlbar-wrapper .urlbar-url-text input, .fc-urlbar-wrapper.compact .urlbar-url-text input:focus
  padding-bottom: 2px
  color: var(--app-foregroundHighlighted) !important
  opacity: 0.8

.fc-urlbar-wrapper .urlbar-project
  margin-top: 4px
  margin-bottom: -1px

.urlbar-input
  border: 0px !important
  border-bottom: 1px solid var(--app-border) !important
  border-radius: 0px
  display: flex
  align-items: center

.urlbar-input
  background: transparent

.urlbar-url-text input, .urlbar-url-text input:focus
  background: var(--app-background)

.urlbar-url-text input::placeholder
  opacity: 0.4 !important

.urlbar-content-container.col
  margin-left: 40px

.urlbar-input-type .select-box-title
  padding: 5px 30px 5px 12px !important
  margin-top: 0px
  background: var(--appSecondry)
  color: var(--appSecondryForeground)
  border-radius: 3px

.urlbar-input-type .select-box-title:before
  right: 12px
  top: 8px

.urlbar
  align-items: center
  width: 100%
  padding: 8px 0px
  max-width: 100%

.urlbar-url-broadcast
  border-radius: 3px

  

.urlbar-input-input
  display: flex
  align-items: flex-start
  flex-direction: column

.urlbar-url
  width: 100%
  transition: all .3s

.urlbar-url-text input, .urlbar-url-text input:focus
  padding: 0px 0px 2px 0px

.urlbar-project
    display: flex
    font-size: 12px
    line-height: 12px
    margin-bottom: -2px
    transition: all .3s
    padding-left: 4px
    padding-right: 4px
    position: relative
    border-radius: 2px
    margin-left: auto !important

.global-snippet-wrapper,.project-snippet-wrapper
  display: flex
  flex-direction: row
  align-items: center

.fc-snippet-popover hr
  margin-top: 0px !important
  margin-bottom: 0px !important

.fc-snippet-popover
  min-width: 420px !important

.fc-snippet-popover>.popover-inner
  overflow: visible

.fc-snippet-popover .fc-col,.fc-snippet-popover .fc-row
  background: transparent !important

.fc-snippet-handler
  font-size: 16px
  margin-left: 0px
  cursor: pointer

.fc-snippet-separate>.fc-row,.fc-variable-combined
  height: 200px !important

.fc-variable-switcher
  width: 32px
  height: 32px
  display: flex
  align-items: center
  position: absolute
  z-index: 9
  left: -33px
  top: 0px
  opacity: 1
  background: var(--popoverBackground)
  box-shadow: var(--popoverBoxshadow)
  justify-content: center
  border-radius: 2px
  cursor: pointer
  font-size: 18px

.fc-variable-switcher>span
  opacity: 1

//.without-border.fc-select.global-snippet .select-label .select-box-title:before,
//.without-border.fc-select.project-snippet .select-label .select-box-title:before
//  display: none

.without-border.fc-select.global-snippet .select-label .select-box-title
  color: var(--ace-variable)
  padding-left: 0px
  padding-top: 0px
  padding-bottom: 0px

.without-border.fc-select.project-snippet .select-label .select-box-title
  color: var(--ace-string)
  padding-left: 10px
  padding-top: 0px
  padding-bottom: 0px

.urlbar-url-text
  background: var(--app-background)

.urlbar-wrapper
  padding-right: 32px
  width: 100%

.urlbar-input-input.focused>.urlbar-project
  display: none

.urlbar-input-input.focused>.urlbar-url
  padding: 7px 0px

.connection-text>.fc-connection-ripple
  background-color: #108c2d
  height: 8px
  width: 8px
  position: absolute
  top: -2px
  right: 2px
  border-radius: 4px
  animation: ripplegreen 4s linear infinite


.connection-active
  //background: var(--success)
  color: #fff
  padding: 6px
  border-top-right-radius: 4px
  border-bottom-right-radius: 4px
  background: #108c2d
//  color: #fff
//  padding: 0px
//  animation: ripplegreen 4s linear infinite
//  border-radius: 14px
//  margin: 6px
//  width: 16px
//  overflow: visible
//  z-index: 9 !important
//  font-size: 10px
//
@keyframes ripplegreen
  0%
    box-shadow: 0 0 0 0 rgba(#108c2d, 0.2), 0 0 0 2px rgba(#108c2d, 0.2), 0 0 0 4px rgba(#108c2d, 0.2)
  100%
    box-shadow: 0 0 0 2px rgba(#108c2d, 0.2), 0 0 0 6px rgba(#108c2d, 0.2), 0 0 0 10px rgba(#108c2d, 0)

.connection-count
  background: transparent
  padding: 6px
  border-left: 2px solid var(--app-background)

.fc-connection.fc-button.small
  padding: 0px !important
  display: flex
  align-items: center
  border: 0px !important

.connection-text
  padding: 6px 16px
  display: flex
  align-items: center

.connection-text-text
  max-width: 100px
  overflow: hidden
  text-overflow: ellipsis

.connection-text-count
  margin-right: 8px

.connection-text-caret
  font-size: 10px
  line-height: 10px
  margin-left: 8px

.fc-urlbar-path
  font-size: 12px
  color: var(--app-foreground-inactive)
  line-height: 16px
  margin-left: 8px
  letter-spacing: 0.1px
  margin-top: 4px
  display: flex
  max-width: 50%
  white-space: pre
  overflow: hidden
  text-overflow: ellipsis
  position: relative
  padding-right: 20px
  width: fit-content

.fc-copy
  position: relative
  overflow: visible

.fc-copy>span
  position: absolute
  font-size: 8px
  color: var(--appPrimary)
  top: -5px
  left: 10px

.fc-urlbar-path-copy
  margin-left: 4px
  position: relative
  display: flex
  align-items: center
  position: absolute
  right: 0px
  top: 3px
  background: var(--app-background)


