.GraphQL-content-body-request-body-query-editor-footer-body>div
  height: 100%

.smart-json-table
  height: 100%
  display: flex
  flex-direction: column
  position: relative

.smart-json-table .smart-table-header-right
  position: absolute
  right: 0px
  z-index: 9
  top: 10px
