.styles_closeButton__20ID4
  cursor: pointer

.snippet-modal
  margin: -1.2rem
  min-width: 768px
  background-color: var(--app-background)

.snippet-modal-head
  background: var(--app-background)
  border-bottom: 1px solid var(--app-border)
  padding: 10px 20px
  font-size: 16px
  font-weight: bold

.snippet-modal-body
  padding-top: 0px

.snippet-modal-body>.tabs-with-bottom-border
  box-shadow: none

.snippet-modal+.styles_closeButton__20ID4
  cursor: pointer
  top: 8px

.snippet-modal-body>.tabs-with-bottom-border>li>a>sup
  background:  var(--app-background)
  color: var(--appPrimary)
  padding: 3px 6px
  border-radius: 50px
/*----------code snippet css end--------------*/
.start-sync-icon>img
  max-height: 24px
  margin-right: 10px

.start-sync
  display: flex
  height: 100%
  cursor: pointer

.start-sync-tag
  line-height: 35px
  //margin-left: 8px
  //color: var(--appSecondry)
  //font-size: 14px
  //font-weight: 700
  //transform: rotate(-40deg)

.start-sync-link
  color:  var(--app-background)
  font-size: 14px
  margin-top: 5px
  text-decoration: underline
  cursor: pointer

.header-right-global-snippet.snippet-title
  font-size: 12px
  margin-top: -7px

.snippet-dropdown-toggle
  background: var(--app-background-secondary)
  border-color: var(--app-background-secondary)
  padding: 3px 12px
  color: var(--app-foreground)
  font-size: 12px
  padding-right: 20px
  border-top-right-radius: 0px
  border-bottom-right-radius: 0px

.snippet-dropdown-toggle + .dropdown-menu
  padding: 0px
  border: 0px

.header-right-global-snippet
  margin-right: 10px

.snippet-dropdown-toggle:after
  margin-left: 8px
  margin-top: 7px
  position: absolute


.snippet-dropdown>.dropdown
  display: inline-block

.snippet-dropdown-icon
  display: inline-block
  background: var(--app-background-secondary)
  border-color: var(--app-background-secondary)
  padding: 4px 12px
  color: var(--app-foreground)
  margin-left: 2px
  font-size: 12px
  border-bottom-right-radius: 4px
  border-top-right-radius: 4px
  cursor: pointer

.header-right-project-snippet.snippet-title
  font-size: 12px
  margin-top: 3px

.header-right-project-snippet
  float: right
  width: 162px
