.firecamp-editor__placeholder
  top: 1px
  position: absolute
  color: var(--input-placeholder)
  font-size: 14px
  left: 66px
  letter-spacing: 0.2px
  font-family: inherit

.monaco-editor, .monaco-editor-background, .monaco-editor .inputarea.ime-input
   background-color: transparent !important

.monaco-editor .margin
  background-color: var(--focus-level-2) !important     