.monaco-editor, .monaco-editor-background, .monaco-editor .inputarea.ime-input,.monaco-editor .margin
  background: inherit !important

.mtk1,.monaco-editor, .monaco-editor .inputarea.ime-input
  color: var(--app-foreground) !important

.monaco-editor .cursor
  background-color: var(--app-foreground) !important
  border-color: var(--app-foreground) !important
  color: var(--app-background) !important

.monaco-editor .view-overlays .current-line
  border: 2px solid var(--app-border) !important

.monaco-editor .bracket-match
  border: 1px solid var(--app-border) !important

.monaco-editor .lines-content .cigr
  box-shadow: 1px 0 0 0 var(--app-border) inset !important

.monaco-editor .lines-content .cigra
  box-shadow: 1px 0 0 0 var(--app-border) inset !important

.monaco-editor .selectionHighlight, .monaco-editor .selected-text
  background-color: var(--focus-level-4) !important

