.fc-input-IFE-multiline-placeholder
  top: 1px
  position: absolute
  color: var(--input-placeholder)
  font-size: 14px
  left: 66px
  letter-spacing: 0.2px
  font-family: inherit

.fc-input-IFE-multiline-wrapper
  position: relative
  min-height: 100px

.fc-table-wrapper
  display: flex
  flex-direction: column

.fc-table-wrapper>.fc-row
  height: auto !important
  min-height: 180px

.fc-table-wrappe>.fc-row>.fc-row
  height: auto !important

.fc-table-wrapper>.fc-col
  height: auto
