.fc-input-IFE
  color: var(--app-foreground-inactive)
  border: 1px solid var(--app-border) !important
  resize: none
  height: auto
  font-size: 14px
  background-color: var(--app-background)
  outline: none !important
  border-radius: 2px !important
  padding: 4px 10px !important

.fc-input-IFE-focused
  border: 1px solid var(--app-foreground-inactive) !important

.fc-input-IFE.border-alt
  background: var(--inputBackground) !important
  border: 1px solid var(--inputBorder) !important
  box-shadow: none !important

.fc-input-IFE.without-border
  border-width: 0px !important

.fc-input-IFE.without-padding
  padding: 0px !important

