.smart-table
  display: table
  width: 100%
  color: var(--app-foreground-inactive)
  position: relative
  border-bottom: 1px solid var(--app-border)
  margin-bottom: 36px !important

.smart-table-footer
  position: absolute

.smart-table.with-border
    margin: 12px
    max-width: calc(100% - 24px)

.smart-table-header-wrapper
  margin: 12px
  margin-bottom: 0px

.smart-table-header-wrapper+.smart-table
  margin-top: 0px


.smart-table-header
  background: var(--focus-level-2)
  max-width: fit-content
  font-size: 14px
  padding: 7px 10px
  border-top-left-radius: 4px
  border-top-right-radius: 4px
  color: var(--app-foreground)
  margin-right: auto

.smart-table-header-v2
  background: var(--focus-level-2)
  max-width: fit-content
  font-size: 14px
  padding: 4px 10px
  border-radius: 4px
  color: var(--app-foreground)
  margin-right: auto
  width: fit-content
  white-space: pre
  border-bottom-right-radius: 0px
  border-bottom-left-radius: 0px
  margin-bottom: -12px

.fc-tab-panel-header-left > .smart-table-header-v2:first-child
  margin-left: 2px !important

.smart-table-header-wrapper.with-top-margin
  margin-top: 4px

.smart-table-header>div
  height: 30px !important
  padding-bottom: 0px !important
  box-sizing: content-box !important
  padding-top: 0px !important

.smart-table-header-wrapper.with-top-margin .smart-table-header-right
  margin-bottom: 4px

.smart-table-header-wrapper
  display: flex
  //padding: 0px 12px

.smart-table-header-right>.fc-select
  margin-left: auto
  margin-bottom: 4px

.smart-table-header-right>*
  margin-left: 10px

.smart-table-header-right
  width: fit-content
  margin-left: 10px
  margin-right: 10px
  display: flex
  align-items: center

.smart-table.with-top-border
  border-top: 1px solid #ddd

.smart-table-row
  display: table-row

.response-headers-table .smart-table-row:nth-child(2n) 
    background: var(--focus-level-1)

.smart-table-row-cell>*
  margin-bottom: 0px !important

.smart-table-row-cell.w-50px
  width: 50px

.smart-table-row-cell.w-10
  width: 10%

.smart-table-row-cell.w-20
  width: 20%

.smart-table-row-cell.w-50
  width: 50%

.smart-table-row.smart-table-header
  color: var(--app-foreground)
  font-weight: 600

.smart-table-row-cell input
  padding: 5px !important
  font-size: 14px !important
  border-width: 0px !important
  background: transparent !important
  height: auto !important
  color: var(--app-foreground) !important

.smart-table-row>div
  display: table-cell
  border-right: 1px solid var(--app-border) !important
  border-bottom: 1px solid var(--app-border) !important
  font-size: 12px
  padding: 0
  height: 29px
  vertical-align: middle

.response-headers-table .smart-table-row>div
  padding: 6px 12px

.smart-table.striped  .smart-table-row>div
  border-bottom: 0px !important

.smart-table-row>.smart-table-row-cell:last-of-type
  border-right: 0px !important

.smart-table-row.smart-table-header>div
  border-right: 1px solid var(--app-border)
  padding: 6px 6px

.smart-table-row>.smart-table-row-cell
  border-bottom: 1px solid var(--app-border)
  border-right: 1px solid var(--app-border)
  word-break: break-word

.smart-table-row-cell .fc-input-IFE
  padding: 5px !important

.smart-table-row-cell
  width: -webkit-fill-available
  min-width: 52px

.smart-table-row-cell ::placeholder
  color: var(--app-border) !important
  opacity: 1

.smart-table-header .smart-table-row-cell
  font-size: 14px !important
  -webkit-user-select: none
  user-select: none

.smart-table-row-cell:last-child
  border-right: none !important

.smart-table-header > div:nth-last-child(2)
  border-right: 0px

.restapi-request-item-option-wrapper
  display: flex
  flex-direction: row
  text-align: center
  max-width: 52px
  position: absolute
  height: 32px
  margin: 0 auto

.restapi-request-item-option-drag
  opacity: 0
  visibility: hidden
  transition: all 0.2s

.smart-table-row:hover .restapi-request-item-option-drag
  opacity: 0.2
  visibility: visible

.restapi-request-item-option-drag,.restapi-request-item-option-check
  max-width: 25px
  padding: 0px 4px
  cursor: pointer
  position: relative

.restapi-request-item-option-drag img, .restapi-request-item-option-check img
  max-width: 100%

.restapi-request-item-option-check.checked:after
  left: 9px
  top: 3px
  width: 6px
  height: 10px
  border: solid var(--appPrimary)
  border-width: 0 2px 2px 0
  -webkit-transform: rotate(45deg)
  -ms-transform: rotate(45deg)
  transform: rotate(45deg)
  content: ' '
  position: absolute

.restapi-request-item-option-check.checked:before
  border-color: var(--appPrimary)
  border-width: 1px
  padding: 0 7px

.restapi-request-item-option-check:before
  content: ' '
  border: 2px solid var(--app-border)
  padding: 0px 6px
  font-size: 8px
  position: absolute
  bottom: 1px
  top: 1px

.smart-table.without-border .smart-table-row > div
  border: 0px !important

.smart-table.with-border
  border: 1px solid var(--app-border)
  border-bottom: 0px

.smart-table.without-border input
  border-width: 1px !important
  padding: 3px 10px
  border-radius: 0px
  margin-bottom: 10px

/*----------smart inpot--------------*/
.smart-input-suggestion
  border: 1px solid var(--app-border)
  box-shadow: 0px 0px 14px 0px var(--app-border)
  position: absolute
  z-index: 999
  background: var(--app-foreground)
  left: 10px
  top: 30px
  min-width: 400px
  display: flex
  display: none

.smart-input
  position: relative
  margin: 10px

.smart-input-suggestion-list-item
  display: flex
  flex-direction: row
  width: 120px
  cursor: pointer
  text-align: left
  font-size: 14px
  color: var(--app-foreground-inactive)

.smart-input-suggestion-list-item-params
  padding: 5px 16px
  border-bottom: 1px solid var(--app-border)
  width: 100%

.smart-input-suggestion-list-item-content
  display: none
  position: absolute
  left: 148px
  top: 10px
  background: var(--app-border)
  font-size: 12px
  right: 10px
  bottom: 10px

.smart-input-suggestion-content
  flex: 1
  border-left: 1px solid var(--app-border)
  padding: 10px 10px

.smart-input-suggestion-list
  min-height: 160px
  overflow-y: scroll
  max-height: 220px

.smart-input-suggestion-list-item-content-value>label
  position: absolute
  color: var(--app-foreground-inactive)

.smart-input-suggestion-list-item-content-value>p
  color: var(--app-foreground)
  padding-left: 45px

.smart-input-suggestion-list-item-content-scope>label
  position: absolute
  color: var(--app-foreground-inactive)

.smart-input-suggestion-list-item-content-scope>p
  color: var(--app-foreground)
  padding-left: 45px

.smart-input-suggestion-list>.smart-input-suggestion-list-item:first-child>.smart-input-suggestion-list-item-content,
.smart-input-suggestion-list>.smart-input-suggestion-list-item:hover>.smart-input-suggestion-list-item-content
  display: block

.smart-input-suggestion-list-item:hover
  background: var(--app-background-secondary)

.smart-input-editable
  padding: 5px 10px
  border: 1px solid var(--app-border)
  border-radius: 4px

.smart-input-editable .smart-input-editable-param
  color: var(--appPrimary)
  cursor: pointer
  position: relative
  display: inline-block

.smart-input-editable-param-value
  position: absolute
  background: var(--app-background)
  width: 200px
  top: 28px
  border: 1px solid var(--app-border)
  box-shadow: 0px 0px 14px 0px var(--app-border)
  padding: 10px
  z-index: 9
  padding-bottom: 0px

.smart-input-editable-param-value .smart-input-suggestion-list-item-content
  display: block
  position: relative
  left: 0px
  top: 0px

.smart-input-editable-param-value .border-top-cursor
  right: auto
  padding: 4px
  top: -5px

.smart-table-row:hover>.smart-table-row-remove
  display: flex !important
  border-right: 0px !important
  border-bottom: 0px !important

.smart-table-row-remove
  position: absolute
  left: calc( 100% - 14px )
  line-height: 34px
  font-size: 14px !important
  color: var(--app-foreground-inactive)
  cursor: pointer
  border-bottom-color: transparent !important
  display: none !important
  border-right: 0px !important
  align-items: center
  height: 29px

.smart-table-row-cell .form-group
  margin-bottom: 0px !important
  display: flex

.smart-table-row-cell .checkbox-group-item
  margin-right: 0px !important

.smart-table-cell-option-wrapper
  display: flex

.smart-table-cell-drag>img
  padding: 6px
  max-width: 29px
  opacity: 0.5

.smart-table-row:hover .smart-table-cell-drag
  visibility: visible

.smart-table-cell-drag
  visibility: hidden
  cursor: pointer

.smart-table-cell-multipart > .btn >span
  color: var(--app-foreground)
  opacity: 0.2

.smart-table-cell-multipart
  display: flex
  align-items: center
  margin-right: 4px

.smart-table-cell-multipart svg
 cursor: pointer  

.smart-table-cell-multipart>.btn
  margin-right: 8px !important
  display: flex
  align-items: center
  position: absolute
  right: 8px
  margin-top: 5px
  padding: 0px

.smart-table-row-cell .fc-file-input:focus
  outline: -webkit-focus-ring-color auto 1px

.smart-table-row-cell .fc-file-input
  color: transparent !important
  padding: 0px 5px !important
  width: 100% !important
  height: 28px !important
  flex: 1
  margin-top: 0px !important

.fc-file-input::-webkit-file-upload-button
  visibility: hidden

.smart-table .fc-file-input:hover::before,
.smart-table .fc-file-input:active::before,
.smart-table .fc-file-input::before
  content: 'Select file'
  display: inline-block
  border: 1px solid var(--app-border) !important
  border-radius: 3px
  padding: 2px 8px
  outline: none
  white-space: nowrap
  -webkit-user-select: none
  cursor: pointer
  color: var(--app-foreground-inactive)
  font-weight: 600
  font-size: 12px
  width: 100%
  justify-content: center
  align-items: center

.fc-file-input:hover::before
  border-color: black

.smart-table-cell-multipart .btn>img
  max-width: 14px
  cursor: pointer