// demo implementation of in HeaderTab Component https://htmldom.dev/resize-columns-of-a-table/

.primary-table
  width: calc(100% - 24px)
  margin: 12px

.primary-table th
  position: relative

.pt-resizer
  position: absolute
  top: 0
  right: 0
  width: 5px
  cursor: col-resize
  user-select: none

.pt-resizer:hover,
.pt-resizing
  border-right: 2px solid blue

.pt-resizable 
  // border: 1px solid gray
  height: 100px
  width: 100px
  position: relative

.primary-table .drag-icon
  cursor: pointer 

.primary-table tr:hover .drag-icon
  visibility: visible  

.primary-table .drag-icon
  visibility: hidden   

