.fc-collapse
    background: var(--app-background)
    border-bottom: 1px solid var(--app-background-secondary) 

.fc-collapse-head
    padding: 10px 16px
    cursor: pointer
    position: relative
    display: flex
    align-items: center

.fc-collapse-head>span 
    flex: 1
    margin-right: 8px

.fc-collapse-body
    background: var(--app-background)  
    padding: 20px 16px 12px 16px
    border: 1px solid var(--app-border)
    border-top: 0px
    position: relative

.fc-collapse.active 
    border-bottom: 0px

.ffc-collapse:last-child
    border-bottom: 0px  

.fc-collapse.active .fc-collapse-head-arrow:before 
    transform: rotate(-135deg)
    top: calc(100% - 12px)

.fc-collapse-head-arrow
    position: relative
    width: 20px
    height: 20px

.fc-collapse-head-arrow:before 
    font-size: 12px
    line-height: 22px
    box-sizing: border-box
    background: transparent
    z-index: 9
    width: 10px
    height: 10px
    border: solid var(--appPrimary)
    border-width: 0 1px 1px 0
    transform: rotate(45deg)
    border-radius: 0px
    content: ' '
    left: 0px
    top: calc(100% - 18px)
    position: absolute
    border-color: var(--app-border) !important

.fc-collapse-body-action
    display: flex
    position: absolute
    bottom: 6px
    right: 8px
    visibility: hidden

.fc-collapse-body-action-save,.fc-collapse-body-action-delete 
    cursor: pointer
    padding: 2px 3px
    z-index: 1

.fc-collapse-body-action .delete-confirmation-wrapper .delete-confirmation
    transform: none !important
    left: -210px !important
    top: 22px !important

.fc-collapse-body:hover .fc-collapse-body-action
    visibility: visible    
     

.fc-ssl-search-wrapper
    display: flex
    margin-bottom: 32px

.fc-ssl-search-wrapper>div:last-child
    margin-left: auto    

.fc-ssl-search-wrapper>.fc-input-wrapper
    margin-right: 12px  

.fc-ssl-search-wrapper>.fc-input-wrapper>.fc-input
    height: 100%   

.fc-file-input input[type="file"]
    display: none    

.fc-file-input label
    margin-bottom: 0px !important

.ssl-empty
    margin: auto
    font-size: 12px
    text-align: center
    margin-top: 100px

    .fc-button
        margin: 0 auto

.ssl-empty>span 
    opacity: 0.7

.fc-ssl-domain-list  
    flex: 1
    overflow: auto