.fc-info-title.small
  font-size: 12px
  text-transform: capitalize
  color: var(--app-foreground-inactive)
  padding-top: 12px
  padding-bottom: 8px

.fc-env-content .fc-collection.env-snippet
  padding: 12px

.fc-env-content .fc-collection.env-snippet .fc-snippet-node
  border: 1px solid var(--app-border)