// demo implementation of in HeaderTab Component https://htmldom.dev/resize-columns-of-a-table/

// .primary-table,
// .primary-table th,
// .primary-table td
// //   border: 1px solid #ccc

.primary-table th
  position: relative

.pt-resizer
  position: absolute
  top: 0
  right: 0
  width: 5px
  cursor: col-resize
  user-select: none

.pt-resizer:hover,
.pt-resizing
  border-right: 2px solid blue

.pt-resizable 
  // border: 1px solid gray
  height: 100px
  width: 100px
  position: relative