
.converter-wrapper
  height: 100%
  background: var(--app-background)

.converter-content
  display: flex
  height: calc(100% - 6px)

.converter-title
  padding: 2px
  border-bottom: 2px solid var(--app-border)
  padding-left: 26px

.converter-wrapper .converter-left,.converter-wrapper .converter-right
  flex: 1
  position: relative
  display: flex
  flex-direction: column

.converter-left
  border-right: 1px solid var(--app-border)
  box-shadow: inset -1px 0 5px -2px var(--app-foreground-inactive)

.converter-left-body
  height: calc(100% - 32px)
  position: relative
  overflow-y: hidden

.converter-left-body .ace_editor
  width: 100% !important
  color: inherit
  z-index: 0

.converter-left-header>.keywords-wrapper
  border-bottom: 1px solid var(--app-border)

.converter-left-header
  position: relative
  z-index: 9
  background: var(--statusBar-background2)
  height: 41px

.keywords-list.converter-left-header-keywords-list
  font-size: 13px
  padding: 10px 30px

.converter-left-header-button-wrapper
  text-align: right
  padding: 5px 11px
  border-bottom: 1px solid var(--app-border)
  height: 37px
  display: flex

.converter-left-header-button-wrapper .btn
  font-size: 12px
  padding: 2px 10px
  margin-left: 8px
  transition: all .3s
  border-radius: 5px
  white-space: nowrap
  overflow: inherit
  -webkit-user-select: none
  user-select: none
  border-radius: 4px
  height: auto !important
  width: auto !important

.converter-right
  height: 100%

.converter-right-header
  //box-shadow: 0px 0px 0px var(--app-border), 0px 2px 6px var(--app-border)
  position: relative
  background: var(--statusBar-background2)
  height: 41px

.keywords-list.converter-right-header-keywords-list
  font-size: 13px
  padding: 10px 30px

.converter-right-header-keywords
  border-bottom: 1px solid var(--app-border)
  height: 39px

.converter-right-body .ace_editor
  width: 100% !important
  min-height: 100% !important
  color: inherit

.converter-right-body
  position: relative
  flex: 1
  overflow-y: scroll

.converter-copy
  position: absolute !important
  z-index: 1
  width: 52px !important
  top: 10px
  right: 10px
  padding: 2px !important
  color: inherit
  background-color: var(--app-background-secondary)

.converter-right .ace_editor
    background-color: inherit !important

.converter-right .tour-support-again
    z-index: 99
    right: 0px
    position: absolute
    padding-right: 10px
    padding-top: 4px
    cursor: pointer
    display: none

.converter-right-header:hover .tour-support-again
  display: block

.converter-left-header .keywords-list , .converter-right-header .keywords-list
  background: var(--statusBar-background2)
  padding-left: 0px

.converter-right-header-button-wrapper
  border-bottom: 1px solid var(--app-border)

.converter-right-header-keywords-list .keywords-list
  padding: 5px 10px !important

