.ACK-icon
  display: inline-block
  height: 16px
  width: 16px
  color: #fff
  transform: rotate(-45deg)
  margin-right: 8px !important
  margin-left: 8px !important
  margin-top: 2px

.ACK-icon-receive
  font-size: 10px
  position: absolute
  top: -3px
  left: 3px
  color: var(--appPrimary)
  opacity: 1

.ACK-icon-send
  font-size: 10px
  position: absolute
  top: 4px
  left: -3px
  color: var(--appPrimary)
  opacity: 1

.fc-text-ellipsis
  max-width: 100px
  overflow: hidden
  text-overflow: ellipsis